<!DOCTYPE webproject>
<webproject>
<project usePreviewPrefix="0" type="Local" previewPrefix="file:/" newfiles="-//w3c//dtd html 4.01 transitional//en" name="jollix" encoding="iso 8859-1" >
<upload remote_host="shell.berlios.de" remote_port="" remote_path="/net/pork/export/nfs/home/groups/jollix/htdocs" remote_protocol="fish" user="patteh" />
<author>Oliver Schwinn</author>
<email>patteh@web.de</email>
<defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
<templates>templates/</templates>
<toolbars>toolbars/</toolbars>
<item upload_time="1044973262" url="index.html" />
<item upload_time="1044972491" url="img/" />
<item upload_time="1044968367" url="img/about.jpg" />
<item upload_time="1044968368" url="img/dokumentation.jpg" />
<item upload_time="1044968369" url="img/download.jpg" />
<item upload_time="1044968370" url="img/features.jpg" />
<item upload_time="1044968372" url="img/logo.jpg" />
<item upload_time="1044968372" url="img/news.jpg" />
<item upload_time="1044973257" url="templates/" />
<item url="toolbars/" />
<item upload_time="1044972311" url="jollix.webprj" />
<item upload_time="1044968374" url="img/powered-by-gentoo.jpg" />
<item upload_time="1044968370" url="img/forum.jpg" />
<item upload_time="1044973257" url="templates/the_template.html" />
<item upload_time="1044973259" url="about.html" />
<item upload_time="1044973263" url="news.html" />
<item upload_time="1044973260" url="dokumentation.html" />
<item upload_time="1044973263" url="screenshots.html" />
<item upload_time="1044973261" url="features.html" />
<item upload_time="1044973260" url="download.html" />
<item upload_time="1044972383" url="img/screenshots.jpg" />
<item upload_time="1044972312" url="screeni1.html" />
<item upload_time="1044972304" url="img/screenshot1.jpg" />
<item upload_time="1044972312" url="screeni2.html" />
<item upload_time="1044972492" url="img/.xvpics/" />
<item upload_time="1044972493" url="img/.xvpics/about.jpg" />
<item upload_time="1044972494" url="img/.xvpics/dokumentation.jpg" />
<item upload_time="1044972494" url="img/.xvpics/download.jpg" />
<item upload_time="1044972495" url="img/.xvpics/features.jpg" />
<item upload_time="1044972495" url="img/.xvpics/forum.jpg" />
<item upload_time="1044972496" url="img/.xvpics/logo.jpg" />
<item upload_time="1044972497" url="img/.xvpics/news.jpg" />
<item upload_time="1044972498" url="img/.xvpics/screenshot1.jpg" />
<item upload_time="1044972498" url="img/.xvpics/screenshots.jpg" />
<item upload_time="1044972514" url="img/screenshot-csaztec.jpg" />
</project>
</webproject>
