default jollix
append splash=silent initrd=initrd root=/dev/ram0 init=/linuxrc 

timeout 300
prompt 1
display boot.msg
F1 boot.msg
F2 f2.msg 
F3 f3.msg

label jollix
	kernel jollix
	append splash=silent vga=791 initrd=initrd root=/dev/ram0 init=/linuxrc

label jollix-wfb
	kernel jollix
	append initrd=initrd root=/dev/ram0 init=/linuxrc

label install
	kernel jollix
	append initrd=initrd root=/dev/ram0 init=/linuxrc

label local
	localboot 0x80
